{
	"id": "obsidian-ankibridge-zn-fork",
	"name": "AnkiBridge Zn Fork",
	"version": "0.8.0.zn.0.0.1",
	"minAppVersion": "0.13.16",
	"description": "Yet Another Anki Bridge",
	"author": "Jeppe Klitgaard & Zinc0x1E",
	"authorUrl": "https://jeppe.science",
	"isDesktopOnly": true
}